ZIP_CODE_URL=https://www.post.japanpost.jp/zipcode/dl/kogaki/zip/ken_all.zip
MYSQL_DATABASE_URL=mysql://mysql_user:u_password@127.0.0.1:3204/zip_code_db
POSTGRES_DATABASE_URL=postgres://postgres:postgres_password@127.0.0.1:3205/zip_code_db
